# HotelSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotelsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelsearch/: HotelSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/hotelsearch/data/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  HotelsNetworkDataSource.kt  HotelsNetworkDataSourceImpl.kt
app/src/main/java/com/example/hotelsearch/data/network/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/hotelsearch/data/network/request/: CheckInDate.kt  CheckOutDate.kt  Children.kt  Destination.kt  Filters.kt  HotelListRequest.kt  Price.kt  Room.kt
app/src/main/java/com/example/hotelsearch/data/network/response/: Coordinates.kt  Country.kt  EssId.kt  HierarchyInfo.kt  Hotel.kt  HotelAddress.kt  HotelListResponse.kt  RegionNames.kt
app/src/main/java/com/example/hotelsearch/data/repository/: HotelsRepository.kt  HotelsRepositoryImpl.kt
app/src/main/java/com/example/hotelsearch/internal/: Delegates.kt
app/src/main/java/com/example/hotelsearch/internal/exceptions/: NoConnectivityException.kt
app/src/main/java/com/example/hotelsearch/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  HotelsNetworkDataSource.kt  HotelsNetworkDataSourceImpl.kt
app/src/main/java/com/example/hotelsearch/network/response/: Coordinates.kt  Country.kt  EssId.kt  HierarchyInfo.kt  Hotel.kt  HotelAddress.kt  HotelListResponse.kt  RegionNames.kt
app/src/main/java/com/example/hotelsearch/ui/base/: ScopedActivity.kt
app/src/main/java/com/example/hotelsearch/ui/hoteldetails/: HotelDetailsActivity.kt
app/src/main/java/com/example/hotelsearch/ui/hotelsearch/: HotelSearchActivity.kt  HotelSearchViewModel.kt  HotelSearchViewModelFactory.kt  HotelsAdapter.kt
app/src/main/res/drawable/: baseline_local_offer_24.xml
app/src/main/res/layout/: activity_hotel_details.xml  activity_main.xml  card_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
